main(PBErrCatch+0xac)[0x804987c]
main(UnitTestAll+0xfd)[0x804970d]
main(main+0x16)[0x8048f46]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb760f637]
main[0x8048f72]
main(PBErrCatch+0xac)[0x804987c]
main(UnitTestAll+0x160)[0x8049770]
main(main+0x16)[0x8048f46]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb760f637]
main[0x8048f72]
PBErrMsg: 
PBErrFatal: true
UnitTestCreateStatic
PBErrMsg: 
PBErrFatal: true
UnitTestReset
Reset OK
UnitTestMalloc
Malloc OK
UnitTestIO OK
UnitTestCatch
---- PBErrCatch ----
PBErrType: invalid arguments
PBErrMsg: UnitTestCatch: invalid arg
PBErrFatal: false
Stack:
--------------------
---- PBErrCatch ----
PBErrType: null pointer
PBErrMsg: UnitTestCatch: null pointer
PBErrFatal: true
Stack:
Exiting
--------------------
