main(PBErrCatch+0xd7)[0x55cc6f154cb7]
main(UnitTestAll+0xfb)[0x55cc6f154abb]
main(main+0xb)[0x55cc6f153e2b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc1e930dbf7]
main(_start+0x2a)[0x55cc6f153e6a]
main(PBErrCatch+0xd7)[0x55cc6f154cb7]
main(main+0xb)[0x55cc6f153e2b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc1e930dbf7]
main(_start+0x2a)[0x55cc6f153e6a]
PBErrFatal: true
UnitTestCreateStatic
PBErrFatal: true
UnitTestReset
Reset OK
UnitTestMalloc
Malloc OK
UnitTestIO OK
Catched exception NaN
Catched exception NaN at sublevel
Catched user defined exception
Catched exception Segv
Catched exception NaN in called function
UnitTestTryCatch OK
UnitTestCatch
---- PBErrCatch ----
PBErrType: invalid arguments
PBErrMsg: UnitTestCatch: invalid arg
PBErrFatal: false
Stack:
--------------------
---- PBErrCatch ----
PBErrType: null pointer
PBErrMsg: UnitTestCatch: null pointer
PBErrFatal: true
Stack:
Exiting
--------------------
